# SmartCar

./: .gitignore  README.md  pom.xml
car-IO/: pom.xml
car-IO/src/main/java/com/SCC/SmartCar/mina/: CarHandler.java  MyCodecFactory.java  ServerIpTCP.java  SessionMap.java  TCPServerHandler.java  TcpClient.java
car-IO/src/main/java/com/SCC/SmartCar/model/: Command.java  CommandTestCar.java  IOConstants.java
car-IO/src/main/java/com/SCC/SmartCar/service/: CarIoService.java  EnvironmentService.java  IEnvironmentService.java
car-IO/src/main/java/com/SCC/SmartCar/utils/: Utils.java
car-IO/src/main/resources/: mina.xml
car-IO/src/test/java/: MinaTest.java  MinaTest1.java
car-IO/src/test/resources/: applicationContext.xml  mina.xml
car-autodrive/: pom.xml
car-autodrive/src/main/java/com/SCC/SmartCar/: AutodriveServiceImpl.java  IAutodriveService.java
car-autodrive/src/main/java/com/SCC/SmartCar/service/: AutodriveService.java  IAutodriveService.java
car-database/: pom.xml
car-database/mySQL/: pom.xml
car-database/redis/: pom.xml
car-database/redis/src/main/java/com/SCC/SmartCar/dao/: MapDao.java  RedisDao.java
car-database/redis/src/main/java/com/SCC/SmartCar/model/: MessageUtil.java  RedisMessageListener.java  RedisPublisher.java
car-database/redis/src/main/resources/: redis-config.xml
car-database/redis/src/test/resources/: applicationContext.xml
car-maintenance/: pom.xml
car-manage/: pom.xml
car-model/: pom.xml
car-model/src/main/java/com/SCC/SmartCar/model/: CarBasic.java  CarRuntimeInfo.java  Coordinate.java  HttpRequest.java  Map.java  Path.java  Trip.java
car-model/src/main/java/com/SCC/SmartCar/model/config/: ServerConfig.java
car-monitor/: pom.xml
car-monitor/src/main/java/com/SCC/SmartCar/service/: CarMonitorService.java
car-web/: pom.xml
car-web/src/main/java/com/SCC/SmartCar/controller/: Action.java  webAPI.java
car-web/src/main/java/com/SCC/SmartCar/model/: ResponseMessage.java
car-web/src/main/java/com/SCC/SmartCar/utils/: ServerConfig.java  UtilsCore.java
car-web/src/main/resources/: activeMQ.xml  applicationContext.xml
car-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
car-web/src/main/webapp/WEB-INF/pages/: index.jsp
car-web/src/main/webapp/WEB-INF/pages/assets/: ws.js
car-web/src/test/java/: RedisTest.java  Test.java
car-web/src/test/resources/: applicationContext.xml
