<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SmartCar</artifactId>
        <groupId>com.SCC.SmartCar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car-database</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>redis</module>
        <module>mySQL</module>
    </modules>

<dependencies>
    <dependency>
        <groupId>com.SCC.SmartCar</groupId>
        <artifactId>car-model</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>